input {
    beats {
    # 5044, 5045, 5046
      port => 5044
    }
}
 
filter {
    if [type] == "zeek"{
        json {
            source => "message"
        }   
        if ![geoip] and [id.orig_h] !~ /^(10\.|192\.168\.)/ {
            geoip {
            source => "id.orig_h"
            }
        }
        mutate {
            rename => ["id.orig_h", "src_ip" ]
            rename => ["id.orig_p", "src_port" ]
            rename => ["id.resp_h", "dst_ip" ]
            rename => ["id.resp_p", "dst_port" ]
            rename => ["host.name", "hostname" ]
        }
    }
    else if [type] == "suricata"{
        json {
            source => "message"
        }
        date {
            match => [ "timestamp", "ISO8601" ]
        }
        if ![geoip] and [src_ip] !~ /^(10\.|192\.168\.)/ {
            geoip {
                add_tag => [ "GeoIP" ]
                source => "src_ip"
            }
        }
    }
}
 
output {
    if [type] == "zeek"{
        elasticsearch {
            hosts => "10.0.10.12:9200"
            index => "%{[client]}-%{[type]}-%{[interface]}-%{[zeektype]}-%{+YYYY.MM}"
        }
    }
    if [type] == "suricata"{
        elasticsearch {
            hosts => "10.0.10.12:9200"
            index => "%{[client]}-%{[type]}-%{[interface]}-%{+YYYY.MM}"
        }
    }
}